<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="cool coding guy" content="width=device-width">
      <title>Andrew Osborn</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  <meta charset="UTF-8">
  <meta content="cool guy who codes">
  </head>
<body>
<header>
  <h1 class="title">Andrew Osborn</h1>
</header>

<hr>

<main>
<div>
  <h2 class="special">Intro</h2>
  <p>My name is Andrew Osborn. I live in Kansas City, Missouri.
    <img src="images/skyline.jfif" alt="A picture of the Kansas City Skyline"><!-- It doesn't have the Western Auto sign, but it's a good picture of the kansas city skyline. -->
  </p>
</div> <!-- I styled this section to look like a cascading waterfall, or a staircase.-->

<article> <!-- I used the article tag for this section because it seemed the clsoest to a body, or article out of my three content sections.-->
<div>
  <h3 class="special":>About Me</h3>
  <ol>
    <li>I am excited to collaborate with others and learn as much
    as I can to become an amazing web developer.</li>
    <li>I enjoy playing video games.</li>
    <li>I enjoy collecting comic books.</li>
  </ol><!-- I made this section a numbered list because my contact info would look strange as a numbered list. --> 
</div>
</article>

<footer>
<div>
  <h3 class="special">Contact</h3>
  <ul>
    <li><a href="www.LinkedIn.com">Link</a></li>
    <!-- commenting here, I don't have a LinkedIn page set up yet. I still want
    to show that I know how to use hyperlinks in HTML, and can also show off
    commenting my code -->
    <li><a href="https://github.com/OsbornAndrew">
    github</a></li>
  <ul>
</footer>

</main>
</body>
</html>